<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:layout_marginBottom="@dimen/corners_item"
    android:layout_marginLeft="@dimen/margin_days"
    android:layout_marginRight="@dimen/margin_days"
    android:background="?android:attr/selectableItemBackground"
    cardView:cardCornerRadius="@dimen/corners_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/null_dimens"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@id/picture"
                android:layout_width="@dimen/size_icon_category"
                android:layout_height="@dimen/size_icon_category"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_icon_category" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_bottom_layout"
                android:drawableLeft="@drawable/ic_thumb_up"
                android:drawablePadding="@dimen/likes_padding"
                android:drawableStart="@drawable/ic_thumb_up"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_plus"
                android:textStyle="bold" />

        </RelativeLayout>

        <View style="@style/VerticalLine" />

        <RelativeLayout
            android:layout_width="@dimen/null_dimens"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_title_item"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/texst_size_title" />

            <TextView
                android:id="@+id/adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorSubTextSecondary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorSubTextSecondary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_days"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorSubTextSecondary"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

